# .env файл
DATABASE_URL=postgresql://postgres:hL2yEOvafDqGOrKFEtkN9Bc5p4SIZqMb@dpg-cojmiim3e1ms73bdhpi0-a.oregon-postgres.render.com:5432/test_2_7eda
POSTGRES_HOST=dpg-cojmiim3e1ms73bdhpi0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=test_2_7eda
POSTGRES_USER=test_2_7eda_user
POSTGRES_PASSWORD=hL2yEOvafDqGOrKFEtkN9Bc5p4SIZqMb